# lzs-chat

./: README.md  pom.xml
lzs-chat-base/: pom.xml
lzs-chat-base/src/main/java/com/lzs/chat/base/bean/: AuthToken.java  Client.java  MonitorInfoBean.java  Proto.java
lzs-chat-base/src/main/java/com/lzs/chat/base/codec/: WebSocketMessageDecoder.java  WebSocketMessageEncoder.java  WebSocketProtoCodec.java
lzs-chat-base/src/main/java/com/lzs/chat/base/concurrent/collection/: AbstractEntry.java  ConcurrentAutoTable.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java
lzs-chat-base/src/main/java/com/lzs/chat/base/connManager/: ConnManagerUtil.java
lzs-chat-base/src/main/java/com/lzs/chat/base/constans/: AppConstants.java  CmdConstants.java
lzs-chat-base/src/main/java/com/lzs/chat/base/datasouce/config/: DruidConfig.java  DruidProperties.java
lzs-chat-base/src/main/java/com/lzs/chat/base/dto/req/: AuthReqDto.java  BaseRequest.java  Request.java  SendMsgReqDto.java  UserJoinRoomReqDto.java
lzs-chat-base/src/main/java/com/lzs/chat/base/dto/resp/: AuthRespDto.java  ChatInfoRespDto.java
lzs-chat-base/src/main/java/com/lzs/chat/base/enums/: AppEnum.java  SocketType.java
lzs-chat-base/src/main/java/com/lzs/chat/base/exception/: AuthFailException.java  ChatException.java  ConnectionAuthException.java  NotAuthException.java  ParamErroException.java  Signal.java  TokenFailException.java
lzs-chat-base/src/main/java/com/lzs/chat/base/protobuf/: Message.java
lzs-chat-base/src/main/java/com/lzs/chat/base/service/: AuthService.java  MsgService.java
lzs-chat-base/src/main/java/com/lzs/chat/base/util/: FastMethodAccessor.java  JWTUtil.java  JvmTools.java  Lists.java  Maps.java  NamedThreadFactory.java  Pair.java  ProtocolUtil.java  Reflects.java  Requires.java  SnowFlake.java  ThreadUtil.java  ThrowUtil.java  UnsafeUtil.java
lzs-chat-base/src/main/java/com/lzs/chat/base/util/internal/: IntegerFieldUpdater.java  LongFieldUpdater.java  ReferenceFieldUpdater.java  ReflectionIntegerFieldUpdater.java  ReflectionLongFieldUpdater.java  ReflectionReferenceFieldUpdater.java  UnsafeIntegerFieldUpdater.java  UnsafeLongFieldUpdater.java  UnsafeReferenceFieldUpdater.java  Updaters.java
lzs-chat-base/src/main/proto/: message.proto
lzs-chat-server/: pom.xml
lzs-chat-server/src/main/java/com/lzs/chat/server/: ChatApplication.java  ChatOperation.java
lzs-chat-server/src/main/java/com/lzs/chat/server/config/: CachingConfig.java
lzs-chat-server/src/main/java/com/lzs/chat/server/connManager/: ConnManagerUtil.java
lzs-chat-server/src/main/java/com/lzs/chat/server/controller/: ChatController.java
lzs-chat-server/src/main/java/com/lzs/chat/server/exception/: AuthFailException.java  ChatException.java  NotAuthException.java  ParamErroException.java  Signal.java  TokenFailException.java
lzs-chat-server/src/main/java/com/lzs/chat/server/handler/: ChatHeartBeatHandler.java  ChatServerConnHandler.java  ChatServerHandler.java
lzs-chat-server/src/main/java/com/lzs/chat/server/initializer/: WebSocketServerInitializer.java
lzs-chat-server/src/main/java/com/lzs/chat/server/operation/: AbstractOperation.java  AuthOperation.java  HeartbeatOperation.java  MessageOperation.java  Operation.java
lzs-chat-server/src/main/java/com/lzs/chat/server/server/: ChatServer.java  NativeSupport.java  SocketrBase.java  WebSocketChatServer.java
lzs-chat-server/src/main/java/com/lzs/chat/server/service/: AuthService.java  MsgService.java
lzs-chat-server/src/main/java/com/lzs/chat/server/service/impl/: AuthServiceImpl.java  MsgServiceImpl.java
lzs-chat-server/src/main/java/com/lzs/chat/server/util/: MonitorUtil.java  SpringUtils.java
lzs-chat-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
lzs-chat-server/src/main/resources/static/pb/: message.proto
lzs-chat-server/src/main/resources/templates/: demo.html
lzs-chat-service/: pom.xml
lzs-chat-service/src/main/java/com/lzs/chat/service/entity/: RoomInfo.java  User.java
lzs-chat-service/src/main/java/com/lzs/chat/service/mapper/: RoomInfoMapper.java  UserMapper.java
lzs-chat-service/src/main/java/com/lzs/chat/service/service/: AuthService.java  MsgService.java  RoomInfoService.java  UserService.java
lzs-chat-service/src/main/java/com/lzs/chat/service/service/impl/: AuthServiceImpl.java  MsgServiceImpl.java  RoomInfoServiceImpl.java  UserServiceImpl.java
